# RickAndMorty

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/patofch/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patofch/rickandmorty/: MainActivity.kt  RickAndMortyApplication.kt
app/src/main/java/com/patofch/rickandmorty/core/: Converters.kt
app/src/main/java/com/patofch/rickandmorty/core/data/: RickAndMortyDatabase.kt
app/src/main/java/com/patofch/rickandmorty/core/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/patofch/rickandmorty/core/utils/: Extensions.kt
app/src/main/java/com/patofch/rickandmorty/di/: AppModule.kt
app/src/main/java/com/patofch/rickandmorty/feature_character/core/di/: CharacterModule.kt
app/src/main/java/com/patofch/rickandmorty/feature_character/data/data_source/api/: CharacterService.kt
app/src/main/java/com/patofch/rickandmorty/feature_character/data/data_source/api/model/: CharacterApiEntity.kt  CharacterApiEntityMapper.kt  CharacterApiResponse.kt
app/src/main/java/com/patofch/rickandmorty/feature_character/data/data_source/db/: CharacterDao.kt
app/src/main/java/com/patofch/rickandmorty/feature_character/data/data_source/db/model/: CharacterDtoEntity.kt  CharacterDtoEntityMapperImpl.kt
app/src/main/java/com/patofch/rickandmorty/feature_character/data/repository/: CharacterRepositoryImpl.kt
app/src/main/java/com/patofch/rickandmorty/feature_character/domain/model/: Character.kt  CharacterEntityMapper.kt
app/src/main/java/com/patofch/rickandmorty/feature_character/domain/repository/: CharacterRepository.kt
app/src/main/java/com/patofch/rickandmorty/feature_character/domain/use_case/: CharacterUseCases.kt  GetCharacterById.kt  GetCharacters.kt  GetCharactersFilterBy.kt  LoadMoreCharacters.kt
app/src/main/java/com/patofch/rickandmorty/feature_character/presentation/: CharacterViewModel.kt  CharactersScreen.kt
app/src/main/java/com/patofch/rickandmorty/presentation/: CharacterViewModel.kt  CharactersScreen.kt
app/src/main/java/com/patofch/rickandmorty/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/patofch/rickandmorty/: ExampleUnitTest.kt
app/src/test/java/com/patofch/rickandmorty/presentation/: CharacterViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/patofch/rickandmorty/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/patofch/rickandmorty/data/: DataModule.kt
data/src/main/java/com/patofch/rickandmorty/data/data_source/api/: CharacterService.kt  NetworkController.kt  NetworkControllerImpl.kt  NetworkModule.kt
data/src/main/java/com/patofch/rickandmorty/data/data_source/api/model/: CharacterApiEntity.kt  CharacterApiEntityMapper.kt  CharacterApiResponse.kt
data/src/main/java/com/patofch/rickandmorty/data/data_source/db/: CharacterDao.kt  Converters.kt  DatabaseModule.kt  RickAndMortyDatabase.kt
data/src/main/java/com/patofch/rickandmorty/data/data_source/db/model/: CharacterDtoEntity.kt  CharacterDtoEntityMapperImpl.kt
data/src/main/java/com/patofch/rickandmorty/data/repository/: CharacterRepositoryImpl.kt
data/src/test/java/com/patofch/rickandmorty/data/: ExampleUnitTest.kt
data/src/test/java/com/patofch/rickandmorty/data/api/: NetworkControllerImplTest.kt
data/src/test/java/com/patofch/rickandmorty/data/api/model/: CharacterApiEntityMapperTest.kt
data/src/test/java/com/patofch/rickandmorty/data/db/model/: CharacterDtoEntityMapperImplTest.kt
data/src/test/java/com/patofch/rickandmorty/data/repository/: CharacterRepositoryImplTest.kt
data/src/test/java/com/patofch/rickandmorty/data/utils/: TestUtils.kt
domain/: build.gradle
domain/src/androidTest/java/com/patofch/rickandmorty/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/patofch/rickandmorty/domain/: DomainModule.kt
domain/src/main/java/com/patofch/rickandmorty/domain/model/: Character.kt  CharacterEntityMapper.kt
domain/src/main/java/com/patofch/rickandmorty/domain/repository/: CharacterRepository.kt
domain/src/main/java/com/patofch/rickandmorty/domain/use_case/: CharacterUseCases.kt  GetCharacterById.kt  GetCharacters.kt  GetCharactersFilterBy.kt  LoadMoreCharacters.kt
domain/src/test/java/com/patofch/rickandmorty/domain/: ExampleUnitTest.kt
domain/src/test/java/com/patofch/rickandmorty/domain/use_case/: GetCharacterByIdTest.kt  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
